#!/bin/sh

DAEMONS="syslog-ng iptables alsa crond dbus wpa_supplicant dhcpcd sshd privoxy polipo acpid mpd vsftpd lighttpd ntpd"

ENABLED="@syslog-ng @crond @dhcpcd @sshd"

NETWORK_INTERFACE="eth0"

WIFI_INTERFACE="wlan0"

HOSTNAME="$(cat /etc/hostname)"
